name: Scrapper Workflow
on:
  schedule:
    - cron: '0 */2 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3.5.3

      - name: Set up Node.js
        uses: actions/setup-node@v3.6.0
        with:
          node-version: 18
          
      - name: Set up Git
        run: |
          git config --global user.email "${{ secrets.EMAIL }}"
          git config --global user.name "AlexDeveloperBot"
          git config credential.helper "store --file=.git/credentials"
          echo "https://github.com/${{ github.repository }}.git" > .git/url
          
      - name: Install dependencies
        run: npm install

      - name: Run scrapper script
        run: node scrapper.js

      - name: Run optimizer script
        run: node optimize.js
      
      - name: Run readme updater script
        run: node readmeupdater.js
        
      - name: Run deleter script
        run: node deleter.js

      - name: Eliminar carpeta node_modules
        run: rm -rf node_modules

      - name: Add changes to Git
        run: git add .

      - name: Commit changes
        run: git commit -m "Add more memes"

      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
